# VoxForge-backend

./: README.md
VoxForge/: pom.xml
VoxForge/src/main/java/com/eugenezhu/voxforge/: VoxForgeApplication.java
VoxForge/src/main/java/com/eugenezhu/voxforge/config/: AiConfig.java  AsrTtsConfig.java  DatabaseConfig.java  OssConfig.java  Resilience4jConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
VoxForge/src/main/java/com/eugenezhu/voxforge/controller/: AuthController.java  FileController.java  VoxForgeController.java
VoxForge/src/main/java/com/eugenezhu/voxforge/exception/: AuthenticationException.java  GlobalExceptionHandler.java
VoxForge/src/main/java/com/eugenezhu/voxforge/model/: AsrRequest.java  AsrResponse.java  AuthDto.java  CommandTemplate.java  CustomTask.java  HistoryLog.java  LlmRequest.java  LlmResponse.java  RequestDto.java  ResponseDto.java  Session.java  TaskChain.java  TaskItem.java  TtsRequest.java  TtsResponse.java  User.java
VoxForge/src/main/java/com/eugenezhu/voxforge/ratelimit/: SemaphoreRateLimiter.java  TokenBucketLimiter.java
VoxForge/src/main/java/com/eugenezhu/voxforge/repository/: RagVectorRepository.java  SessionRepository.java  TaskChainRepository.java  TaskItemRepository.java  UserRepository.java
VoxForge/src/main/java/com/eugenezhu/voxforge/security/: JwtAuthenticationWebFilter.java  SecurityUtils.java
VoxForge/src/main/java/com/eugenezhu/voxforge/service/: AsrService.java  AuthService.java  JwtService.java  LlmService.java  OssService.java  RagService.java  ResilienceTuner.java  SagaService.java  TaskChainService.java  TaskStateMachine.java  TtsService.java  VoxForgeService.java
VoxForge/src/main/resources/: application.yml  template-cn.md
VoxForge/src/test/java/com/eugenezhu/voxforge/: VoxForgeApplicationTests.java
